{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "module": "commonjs",
        "moduleResolution": "node",
        "target": "ES2019",
        "baseUrl": ".",
        "paths": {
            "@/*": [
                "src/*"
            ]
        }
    },
    "ts-node": {
        "transpileOnly": true,
        "require": [
            "tsconfig-paths/register"
        ]
    }
}